{
  "manifest_version": 3,
  "name": "DreamDuo Time Tracker",
  "version": "1.0.0",
  "description": "Track time spent on your DreamDuo tasks directly from your browser",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://localhost:5173/*",
    "https://*.onrender.com/*",
    "https://dreamduo.netlify.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DreamDuo Time Tracker"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
